MONGO_URL =mongodb+srv://hj123:hj123@cluster0.wveq8ln.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=virajj014@gmail.com
CLOUDINARY_CLOUD_NAME = dhpaltvya
CLOUDINARY_API_KEY = 546248874612824
CLOUDINARY_API_SECRET = l9I6_lb3RUVGSELA4GgR8oUiXzA
NUTRITION_API_KEY = 'GaDymxWFrOZVDu6kMsSDaA==7ilIg0orWRmJz72I'